<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lundogbendsen</groupId>
        <artifactId>examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>EJB-Ex-Timer-ProgrammaticCalendarBased</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>EJB-Ex-Timer-ProgrammaticCalendarBased</name>
    <packaging>war</packaging>

    <!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-naming-client -->
    <dependencies>

        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-naming-client</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jboss/jboss-ejb-client -->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb-client</artifactId>
            <version>5.0.5.Final</version>
        </dependency>


    </dependencies>
</project>