<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lundogbendsen</groupId>
        <artifactId>examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>JEE-Ex-JAXRS21-SSE</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JEE-Ex-JAXRS21-SSE</name>
    <packaging>war</packaging>

    <!--we're using a special client build profile since the cxf jars mess up the server -->

    <profiles>
        <profile>
            <id>client-build</id>
            <dependencies>

                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-rs-client</artifactId>
                    <version>4.0.3</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-rs-sse</artifactId>
                    <version>4.0.3</version>
                </dependency>

            </dependencies>

        </profile>

    </profiles>

</project>