# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger is the parent of all other loggers
log4j.rootLogger=WARN, stdout

# Hibernate logging options (INFO only shows startup messages)
# log4j.logger.org.hibernate=INFO

# Log JDBC sql statements 
# log4j.logger.org.hibernate.SQL=DEBUG

# Log JDBC bind parameter runtime arguments
# log4j.logger.org.hibernate.type=DEBUG

# Log DDL
# log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG